Movie Database System

Group: 68
Name:
Name (13276160)
Name (12839828)
Name (13161171)
Cheung Kiu Cho(12986785)

Application link: 

********************
# Login
The use can access the Movive Database System by entering their username and password.

Each user has a userID and password;
[
	{userid: 'test1', password: 'password1'},
    {userid: 'test2', password: 'password2'},
    {userid: 'test3', password: 'password3'}

]

After a successful login, the user ID is stored in the session.

********************
# logout
The user can log out their account by clicking logout.

********************
